.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-items: center;
  max-width: 100vw;
  background-color: rgba(var(--foreground-rgb));
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding-block: 10px;
}

.navBar {
  padding-block: 10px;
  padding-inline: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100vw;
  z-index: 2;
  font-family: var(--font-mono);
}

.button {
  height: 30px;
  width: 20%;
  font-size: 15px;
  font-weight: 600;
}

.logo {
  height: auto;
  width: 30%;
}
  
/* Mobile */
@media (max-width: 600px) {
  .logo {
    height: auto;
    width: 70%;
  }

  .navBar {
    font-size: 0.7rem;
  }

  .button,
  .logo-a {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .button {
    position: relative;
    margin: 0;
    padding: 9px 15px;
  }

  .logo-a {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 1rem;
    height: 100px;
    background: linear-gradient(
      rgb(var(--foreground-rgb)),
      rgb(var(--card-background-rgb))
    );
  }
}
