.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-items: center;
  width: 100vw;
  background-image: url('../../images/fondo.png');
  background-position-y:bottom ;
  background-size: 100% auto;
  background-repeat: no-repeat;
}

.title {
  font-size: 90px;
  font-weight: 800;
  text-align: center;
  max-width: var(--max-width);
}

.title span {
  color: rgb(var(--tertiary-text));
}

.text {
  font-size: 23px;
  font-weight: 500;
  text-align: center;
  color: rgb(var(--paragraph-text));
}

.bitcoin {
  width: 200px;
  height: auto;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
}

.content__grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  max-width: var(--max-width);
}

.content__grid__Image {
  width: 80%;
  max-width: 350px;
  height: auto;
}

@media (min-width: 601px) and (max-width: 1120px) {
  .title {
    font-size: 60px;
  }

  .bitcoin {
    width: 100px;
  }

  .content__grid {
    width: 80%;
  }
}

@media (max-width: 600px) {
  .title {
    font-size: 40px;
    font-weight: 800;
    text-align: center;
    max-width: var(--max-width);
  }

  .bitcoin {
    width: 60px;
    height: auto;
  }

  .content__grid {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    max-width: var(--max-width);
  }

  .text {
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    color: rgb(var(--paragraph-text));
  }
}