.main {
  margin-top: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text {
  font-size: 25px;
  font-weight: 400;
  color: rgb(var(--primary-text));
}

.title {
  font-size: 60px;
  font-weight: 700;
  color: rgb(var(--primary-text));
}
  
.title2 {
  font-size: 60px;
  font-weight: 700;
  color: rgb(var(--secondary-text));
}

.grid {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  max-width: var(--max-width);
  align-items: center;
  justify-items: center;
}

.grid img {
  width: 50%;
  height: auto;
}

.grid__div {
  display: grid;
  grid-template-rows: 1fr 3fr;
  align-items: center;
  background: rgb(var(--card-background-rgb));
  width: 90%;
  border: solid 3px rgb(var(--card-border-rgb));
  border-radius: 30px;
  padding-block: 1rem;
}

.grid__div__title {
  font-size: 30px;
  font-weight: 700;
  color: rgb(var(--primary-text));
  padding-inline: 3rem;
  padding-bottom: 1rem;
  border-bottom: solid 3px rgb(var(--card-border-rgb));
}

.grid__div__title span{
  font-size: 15px;
}

.grid__div__grid {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  width: 100%;
  padding-inline: 3rem;
  padding-block: 1rem;
}

.grid__div__grid__title {
  font-size: 20px;
  font-weight: 700;
}

.grid__div__grid__title span {
  font-size: 12px;
}

.grid__div__title2 {
  font-size: 30px;
  font-weight: 700;
  color: rgb(var(--primary-text));
  padding-inline: 3rem;
  padding-bottom: 1rem;
  border-bottom: solid 3px rgb(var(--card-border-rgb));
}

.grid__div__title2 span{
  color: rgb(var(--paragraph-text));
}

@media (max-width: 1120px) {
  .main {
    margin-top: 4rem;
  }

  .title {
    font-size: 40px;
    text-align: center;
  }
    
  .title2 {
    font-size: 40px;
    text-align: center;
  }

  .grid {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
  }

  .grid__div__title {
    font-size: 20px;
  }

  .grid__div__grid__title {
    font-size: 15px;
    font-weight: 700;
  }

  .grid__div__title2 {
    font-size: 20px;
  }
}