.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-items: center;
  width: 100vw;
  background: var(--primary-gradient);
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  max-width: var(--max-width);
  align-items: center;
  justify-items: center;
}

.columLeft {
  padding-left: 4rem;
}

.columLeft__title {
  font-size: 60px;
  font-weight: 700;
  color: rgb(var(--primary-text));
}

.columLeft__title2 {
  font-size: 60px;
  font-weight: 700;
  color: rgb(var(--secondary-text));
}

.columLeft__text {
  margin-top: 20px;
  font-size: 20px;
  font-weight: 500;
  color: rgb(var(--paragraph-text));
}

.columLeft button{
    margin-top: 40px;
}

.grid img {
  width: 90%;
  height: auto;
}

.places {
  width: 100%;
  max-width: var(--max-width);
  margin-top: 6rem;
}

.places__title {
  font-size: 60px;
  font-weight: 700;
  color: rgb(var(--secondary-text));
  text-align: center;
}

.places__title span{
  color: rgb(var(--primary-text));
}

.places__text {
  font-size: 22px;
  font-weight: 500;
  color: rgb(var(--primary-text));
  text-align: center;
}

.places__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  width: 100%;
  background: linear-gradient(
    transparent,
    rgb(255, 241, 170)
  );
  border-radius: 60px;
  padding-block: 2rem;
  margin-top: 2rem;
}

.places__grid div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
}

.places__grid img {
  width: 60%;
  height: auto;
}

.places__grid p {
  font-size: 18px;
}

@media (min-width: 601px) and (max-width: 1120px) {
  .columLeft__title {
    font-size: 30px;
  }
  
  .columLeft__title2 {
    font-size: 30px;
  }

  .places__title {
    font-size: 30px;
  }

  .places__grid p {
    font-size: 12px;
  }
}

@media (max-width: 600px) {
  .grid {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: var(--max-width);
    align-items: center;
    justify-items: center;
  }

  .columLeft {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-items: center;
    padding-inline: 1.5rem;
  }

  .columLeft__title {
    font-size: 30px;
    text-align: center;
  }
  
  .columLeft__title2 {
    font-size: 30px;
    text-align: center;
  }

  .columLeft__text {
    margin-top: 20px;
    font-size: 15px;
    text-align: center;
  }

  .places__title {
    font-size: 30px;

  }

  .places__grid p {
    font-size: 12px;
    
  }

  .places {
    width: 90%;;
  }
}