.main {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  justify-content: center;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  justify-items: center;
  border-radius: 40px;
  width: 80%;
  height: 80%;
  box-shadow: 7px 5px 10px rgb(220, 220, 220, 0.9);
  background: linear-gradient(
    90deg,
    rgb(var(--card-background-rgb)),
    45%,
    rgb(255,255,255),
    70%,
    rgb(255,255,255)
  );
}

.colum_left {
  width: 100%;
}

.colum_left p{
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}

.colum_left img {
  width: 100%;
  height: auto;
}

.colum_right {
  width: 70%;
  display: flex;
  flex-direction: column;
}

.colum_right__title {
  font-size: 35px;
  font-weight: 700;
  color: rgb(var(--primary-text));
}

.colum_right__text {
  margin-bottom: 4rem;
}

.colum_right label{
  font-size: 15px;
  font-weight: 400;
}

.colum_right input{
  font-size: 20px;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 15px;
  border: solid 2px rgb(255, 219, 68);
}

.colum_right button{
  width: 100%;
  height: 50px;
  border-radius: 10px;
  margin-top: 20px;
}

.colum_right a{
  margin-top: 10px;
  text-align: center;
  text-decoration: underline;
  font-style: italic;
}